# MultiVendorEcommerce-

./: .env.example  .gitignore  MultiVendorEcommerce.slnx  README.md  docker-compose.yml
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Services/Catalog/Catalog.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Services/Catalog/Catalog.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/Catalog/Catalog.Application/Common/: PaginatedResult.cs  Result.cs
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDtos.cs  ProductDtos.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs
src/Services/Catalog/Catalog.Domain/Enums/: StockStatus.cs
src/Services/Catalog/Catalog.Domain/Events/: DomainEvent.cs  ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  (+2 more)
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/BackgroundJobs/: ExpiredReservationCleanupJob.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/Configurations/: InventoryItemConfiguration.cs  StockMovementConfiguration.cs  StockReservationConfiguration.cs
src/Services/Inventory/Inventory.Infrastructure/Repositories/: InventoryRepository.cs  StockReservationRepository.cs
(+69 files in other folders)
